<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">    
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    <title>Dojo Survey</title>
</head>
<body>
    <h1 class="text-center">Dojo Survey</h1>
    <div class="d-flex justify-content-center border border-primary mx-auto" style="width: 1000px">
    <form action='/process' method='post'>
        <div class="row">
            <label for='name' class="form-label">Name:</label>
            <input type='text' name='name' placeholder="Full Name">
        </div>
        <div class="row">
            <label for='location' class="form-label">Dojo Location:</label>
                <select id="location" name="location">
                    <option value="none">Select an option</option>
                    <option value="Rammalah">Rammalah</option>
                    <option value="Bethlehem">Bethlehem</option>
                    <option value="Nablus">Nablus</option>
                </select>
        </div>
        <div class="row">
            <label for="language" class="form-label">Favorite Language:</label>
                <select id="language" name="language">
                    <option value="none">Select an option</option>
                    <option value="HTML">HTML</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="Python">Python</option>
                    <option value="Other">Other</option>
                </select>
        </div>
        <div class="row">
            <label for="comment" class="form-label">Comment (optional):</label>
                <textarea id="comment" name="comment" rows="4" cols="50"></textarea>
        </div>
        <input type='submit' class="btn-submit" value='Submit'>
    </div>
    </form>
</body>
</html>