<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>
<body>
    <div class="card text-center mx-auto border border-primary" style="width: 500px">
        <div class="card-header">
            Submitted Info
        </div>
    <p class="card-text">Name: {{session['username']}}</p>
    <p class="card-text">Dojo Location: {{session['userlocation']}}</p>
    <p class="card-text">Favorite Language: {{session['userlanguage']}}</p>
    <p class="card-text">Comment: {{session['usercomment']}}</p>
    </div>
    
    </form>
</body>
</html>