<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration for the WALL</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'index.css' %}">
</head>
<body>
    <h1>Registration and Login for the WALL!</h1>
    <div id="reg">
        <h2>Register</h2>
    {% if messages %}
    <ul>
        {% for error in messages %}
        <li>{{error}}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <form action="/create_user" method="post">
        {% csrf_token %}
    First Name: <input type="text" name="first_name" id="create_user"></br>
    Last Name: <input type="text" name="last_name" id="create_user"></br>
    Email: <input type="email" name="email" id="create_user"></br>
    Password: <input type="password" name="password" id="create_user"></br>
    Confirm Password: <input type="password" name="conf_password" id="create_user">
</br>
<input type="submit" class="btn" value="Register">
    </form>
</div>
<div id="login">
    <h2>Login</h2>
    <form action="/login" method="post">
        {% csrf_token %}
    Email: <input type="email" name="email" id="login_user"></br>
    Password: <input type="password" name="password" id="login_user">
</br>
    <input type="submit" class="btn" value="Login">
    </form>
</br>
    <a href="">Forgot Password?</a>
</div>
</div>
</body>
</html>