<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style1.css' %}">
    <title>Book & Author</title>
</head>
<body>
    <div class="main">
        <div class="Header">
            <div class="add">
                <h1>Add Authors</h1>
                <form action="/AddAuthor" method="post">
                    {% csrf_token %}
                    <table class="table-add">
                        <tr>
                            <th>First Name</th>
                            <td><input type="text" name="first_name" required></td>
                        </tr>
                        <tr>
                            <th>Last Name</th>
                            <td><textarea type="text" name="last_name"></textarea></td>
                        </tr>
                        <tr>
                            <th>Note</th>
                            <td><textarea type="text" name="notes" rows="4" cols="22"></textarea></td>
                        </tr>
                    </table>
                    <input class="btn-add" type="submit" value="Add">
                </form>
            </div>
            <div class="table">
                <table class="list">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Action</th>
                    </tr>
                    {% for author in authors %}
                    <tr>
                        <td>{{author.id}}</td>
                        <td>{{author.first_name}} {{author.last_name}}</td>
                        <td><a href="/authors/{{author.id}}">View</a></td>
                        <td><a href="/delete_author/{{author.id}}">Delete</a></td>
                    </tr> 
                    {% endfor %}
                </table>
            </div>
        </div>
        <form action="/" method="post">
            {% csrf_token %}
            <button class="go">Go to Books</button>
        </form>
    </div>
</body>
</html>
