<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style1.css' %}">
    <title>Book & Author</title>
</head>
<body>
    <div class="main">
        <div class="Header">
            <div class="add">
                <h1>Add a Book</h1>
                <form action="/AddBook" method="post">
                    {% csrf_token %}
                    <table class="table-add">
                        <tr>
                            <th>Title</th>
                            <td><input type="text" name="title" required></td>
                        </tr>
                        <tr>
                            <th>Description</th>
                            <td><textarea type="text" name="desc" rows="4" cols="22"></textarea></td>
                        </tr>
                    </table>
                    <input class="btn-add" type="submit" value="Add">
                </form>
            </div>
            <div class="table">
                <table class="list">
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Action</th>
                    </tr>
                    {% for book in books%}
                    <tr>
                        <td>{{book.id}}</td>
                        <td>{{book.title}}</td>
                        <td><a href="/books/{{book.id}}">View</a></td>
                        <td><a href="/deleteBook/{{book.id}}">Delete</a></td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <form action="/authors" method="post">
            {% csrf_token %}
            <button class="go">Go to Authors</button>
        </form>
    </div>
</body>
</html>