<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semi-Restful TV Shows</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class="header">
        <a href="/shows"> Go Back</a>
    </div>
    <div class="section">
        {% for message in messages %}
    <p style="color:green ;">{{message}}</p>
    {%endfor%}
        <h1>Add a New Show</h1>
        <form class="create" action="/createShow" method="post">
            {% csrf_token %}
            <div>
                <label for="title">Title:</label><br>
                <input class="input" type="text" name="title" required >
            </div>
            <div class="create2">
                <label for="network">Network:
                <input type="text" name="network" required></label>
                <label for="release_date">Release date:
                <input type="date" name="release_date" required></label>
            </div>
            <div>
                <label for="description">Description :</label><br>
                <textarea type="text" name="description" rows="4" cols="50"></textarea>
            </div>
            <button class="btn-click">Create</button>
        </form>
    </div>
</body>
</html>