<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Shows All</title>
</head>
<body>
    <div class="main">
        <h1>All Shows</h1>
        <table class="table-show">
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Network</th>
                <th>Release Date</th>
                <th>Action</th>
            </tr>
            {% for show in shows%}
            <tr>
                <td>{{show.id}}</td>
                <td>{{show.title}}</td>
                <td>{{show.network}}</td>
                <td>{{show.release_date}}</td>
                <td>
                    <a href="/shows/{{show.id}}">Show</a>| 
                    <a href="/shows/{{show.id}}/edit">Edit</a>| 
                    <a href="/delete/{{show.id}}">Delete</a>
                </td>
            </tr>
            {%endfor%}
        </table>
        <a id='link' href="/shows/new">Add A New Show</a>
    </div>
</body>
</html>