*{
    margin: 0 auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
    display: flex;
    padding-left: 100px;
    justify-content: space-around;
    margin-left: 100px;
    margin: 5px;
}

.section {
    padding-left: 120px;
    margin-top: 5%;

}

.networkRelease{
  margin-right: 1000px;
    width: 25%;
    margin-left: 30px;
    margin-top: 5%;
    display: flex;
}

.description{
    margin-top: 50px;
    margin-top: 30px;

}

.title {
    width: 25%;
    margin-top: 10px;
}

.desc {
    width:10% ;
    margin-top: 10px;

}

.btn-click {
    margin-top: 50px;
    width: 10%;
    height: 26px;
    border-radius: 25px;
    border: none;
    border: red;
    background-color: rgb(219, 81, 81);
    color: black;
    font-size: 1rem;
}

a {
    color: blue;
    margin-top: 25px;
    margin-left: 25px;

}

.btn-click {
    margin-left:10% ;
    margin-bottom: 20px;
}

.table-show {
    margin-top: 25px;
    width: 50%;
    text-align: center;
    height: 250px;
}

th, td {
    border-style: dotted;
    border-color: #96D4D4;

  }

  h1 {
    margin-top: 25px;
    margin-left: 25px;
  }

  .create, .create2{
    padding-left: 20px;
  }

  .create {
    padding-top: 20px;
  }

  .create2 {
    padding-top: 25px;
    margin-right: 55px;

  }

  div {
    padding-top: 20px;
  }